# OneTrack

./: OT.sln  README.md  SECURITY.md
OT.Api/: Dockerfile  OT.Api.csproj  OT.Api.http  Program.cs  WeatherForecast.cs  appsettings.json
OT.Api/Controllers/: ClientController.cs  ShopController.cs  VehicleColorController.cs  WeatherForecastController.cs
OT.Api/DataContext/: OTApiSQLContext.cs
OT.Api/DataTransferObjects/Shop/: CreateShopDTO.cs  (+1 more)
OT.Api/Migrations/: 20240809025124_Init.Designer.cs  20240809025124_Init.cs  20240812022953_HexValueToVehicleColor.Designer.cs  20240812022953_HexValueToVehicleColor.cs  20240812035436_change_stringColor-to_intColorId.Designer.cs  20240812035436_change_stringColor-to_intColorId.cs  20240812040227_NullColorId.Designer.cs  20240812040227_NullColorId.cs  20240813220635_AddNullablesToVehicleDetails.Designer.cs  20240813220635_AddNullablesToVehicleDetails.cs  20240813222902_AddNullablesToShop.Designer.cs  20240813222902_AddNullablesToShop.cs  20240813230525_AddEmailPhoneToShop.Designer.cs  20240813230525_AddEmailPhoneToShop.cs  20240813235800_CreateShopSetup.Designer.cs  20240813235800_CreateShopSetup.cs  20240814001710_AddLPToVehicleDetails.Designer.cs  20240814001710_AddLPToVehicleDetails.cs  OTApiSQLContextModelSnapshot.cs
OT.Api/Properties/: launchSettings.json
OT.Api/Repositories/: IBaseRepository.cs  IShopClientRepository.cs  IShopRepository.cs  IShopRespository.cs  IVehicleColorRepository.cs  IVehicleDetailsRepository.cs  ShopClientRepository.cs  ShopRepository.cs  VehicleColorRepository.cs  VehicleDetailsRepository.cs
(+31 files in other folders)
